{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "press-tracker",
  "main": "./worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Add your D1 binding after creating the database in Cloudflare:
  // "d1_databases": [
  //   {
  //     "binding": "APTRACKER_DB",
  //     "database_name": "your-database-name",
  //     "database_id": "your-database-id"
  //   }
  // ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
